# AppellaHealth-Android

./: README.md  build.gradle  config.gradle
app/: build.gradle  google-services.json
app/pro/release/: app-pro-release.apk  output.json
app/src/androidTest/java/com/app/appellahealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/appellahealth/activities/: ArticleDetailsActivity.java  BaseActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  GalleryDetailsActivity.java  HomeActivity.java  LoginActivity.java  PrivacyActivity.java  RegistrationActivity.java
app/src/main/java/com/app/appellahealth/adapters/: ArticleListAdapter.java  GalleryGridAdapter.java  ItemListArticleAdapter.java
app/src/main/java/com/app/appellahealth/commons/: AppDelegate.java  BindingUtils.java  Constants.java  CropCircleTransformation.java  LetterDrawable.java  Prefs.java  Utils.java
app/src/main/java/com/app/appellahealth/fragments/: AccountFragment.java  ArticleListFragment.java  BaseFragment.java  HelpDeskFragment.java
app/src/main/java/com/app/appellahealth/models/: Article.java  Photo.java  PrivacyPolicy.java  User.java  UserInfo.java
app/src/main/java/com/app/appellahealth/services/: CustomExtenderService.java
app/src/main/java/com/app/appellahealth/webservices/api/: Api.java  RestClient.java
app/src/main/java/com/app/appellahealth/webservices/resp/: AbstractPayload.java  AbstractResp.java  RespAbstract.java  RespArticle.java  RespArticleListing.java  RespLogin.java  RespPrivacyPolicy.java  RespUserInfo.java
app/src/main/res/color/: sel_black_white.xml  sel_graydark_pressed.xml  sel_white_pressed.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_reverse.xml  bg_round_rect_gray_light.xml  bg_roundrect_theme.xml  bg_roundrect_theme_dark.xml  bg_toolbar.xml  bg_toolbar_reverse.xml  list_separator.xml  sel_roundrect_theme.xml  sel_white_gray.xml
app/src/main/res/layout/: activity_article_details.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_details.xml  activity_home.xml  activity_login.xml  activity_privacy.xml  activity_registration.xml  fragment_account.xml  fragment_article_list.xml  fragment_helpdesk.xml  row_article_header_detailview.xml  row_article_header_listingview.xml  row_article_item.xml  row_gallery_item.xml  view_sections.xml  view_toolbar.xml  view_toolbar_theme.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_common.xml  styles.xml
app/src/main/res/xml/: file_paths_shared.xml
app/src/test/java/com/app/appellahealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: Keystore details.txt  richard_keystore.jks
